.PHONY: cleanup all

HOME := ./ # may be overriden for integration, e.g. make -f testrail.gmake HOME=some/path/to/testrail
TESTS := $(patsubst %.c, %, $(wildcard test/*))
VPATH := $(HOME):test
CFLAGS := -std=c99 -Wall -Werror -I$(HOME) # NOTE: -O3 fails tests

all: $(TESTS)

testrail-test.h: testrail.h
	touch -c $@

testrail.o: testrail.c testrail-test.h

selftest.o: selftest.c testrail-test.h

%.o: %.c testrail.h

test/%: test/%.o testrail.o $(OBJ)
	$(CC) $^ -o $@
	./$@

cleanup:
	rm -f *.o $(TESTS)